jobs:
  cache-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: prime-cache-72a366f
        id: prime-cache-72a366f
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-72a366f

      - name: Check cache status
        run: echo "Cache result: ${{ steps.prime-cache-72a366f.outputs.cache-hit }}"
